{
	"directories": {
		"test": "tests"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@coral-xyz/anchor": "0.29.0",
		"@project-serum/common": "0.0.1-beta.3",
		"@project-serum/serum": "^0.13.38",
		"@pythnetwork/client": "^2.5.1",
		"@solana/spl-token": "^0.3.7",
		"@solana/web3.js": "1.73.2",
		"@types/mocha": "^8.2.2",
		"@typescript-eslint/eslint-plugin": "^4.28.0",
		"@typescript-eslint/parser": "^4.28.0",
		"chai": "^4.3.4",
		"eslint": "^7.29.0",
		"eslint-config-prettier": "8.3.0",
		"eslint-plugin-prettier": "3.4.0",
		"husky": "^7.0.4",
		"prettier": "3.0.1",
		"typedoc": "0.23.23",
		"typescript": "^4.9"
	},
	"dependencies": {
		"@ellipsis-labs/phoenix-sdk": "^1.4.2",
		"chai-bn": "^0.2.2",
		"csvtojson": "^2.0.10",
		"json2csv": "^5.0.7",
		"zstddec": "^0.1.0"
	},
	"scripts": {
		"generate-docs": "typedoc",
		"prepare": "husky install",
		"prettify": "prettier --check './sdk/src/**/*.ts' './tests/**.ts' './cli/**.ts'",
		"prettify:fix": "prettier --write './sdk/src/**/*.ts' './tests/**.ts' './cli/**.ts'",
		"lint": "eslint . --ext ts --quiet",
		"lint:fix": "eslint . --ext ts --fix"
	},
	"engines": {
		"node": ">=12"
	}
}
